Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Claculatrice" Height="540" Width="340" MinHeight="504" MinWidth="330" Background="#E6E6E6" FontSize="18">


    <Grid>
        <Grid.ColumnDefinitions>
            <!-- HIDE COLUMN 2 / WINDOWS UI COLORS / RIGHT PANEL -> RIGHT ALIGN -->
            <ColumnDefinition Width="*" MinWidth="317" />
            <!-- EDIT WIDTH (320) -->
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="&#xE94C;" Background="White" />
            <Button Grid.Column="1" Grid.Row="2" Content="CE" Background="White"  />
            <Button Grid.Column="2" Grid.Row="2" Content="C" Background="White"  />
            <Button Grid.Column="3" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="&#xE94F;" Background="White" />

            <Button Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI" FontSize="15" Content="&#x215F;&#x1D465;" Background="White" />
            <Button Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI" FontSize="15" Content="&#x1D465;&#xB2;" Background="White" />
            <Button Grid.Column="2" Grid.Row="3" FontFamily="Segoe UI" FontSize="15" Content="&#xB2;&#x221A;&#x1D465;" Background="White" />
            <Button Grid.Column="3" Grid.Row="3" FontFamily="Segoe MDL2 Assets" Content="&#xE94A;" Background="White" />

            <Button Grid.Column="0" Grid.Row="4" Content="7" Background="White"  />
            <Button Grid.Column="1" Grid.Row="4" Content="8" Background="White"  />
            <Button Grid.Column="2" Grid.Row="4" Content="9" Background="White"  />
            <Button Grid.Column="3" Grid.Row="4" FontFamily="Segoe MDL2 Assets" Content="&#xE947;" Background="White"  />

            <Button Grid.Column="0" Grid.Row="5" Content="4" Background="White"  />
            <Button Grid.Column="1" Grid.Row="5" Content="5" Background="White"  />
            <Button Grid.Column="2" Grid.Row="5" Content="6" Background="White"  />
            <Button Grid.Column="3" Grid.Row="5" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" Background="White"  />

            <Button Grid.Column="0" Grid.Row="6" Content="1" Background="White"  />
            <Button Grid.Column="1" Grid.Row="6" Content="2" Background="White"  />
            <Button Grid.Column="2" Grid.Row="6" Content="3" Background="White" />
            <Button Grid.Column="3" Grid.Row="6" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Background="White" />

            <Button Grid.Column="0" Grid.Row="7" FontFamily="Segoe UI" FontSize="16" Content="&#x207A;&#x2215;&#x208B;" Background="#FFFDFDFD" />
            <Button Grid.Column="1" Grid.Row="7" Content="0" Background="#FFFDFDFD"  />
            <Button Grid.Column="2" Grid.Row="7" Content="," Background="#FFFDFDFD"  />
            <Button Grid.Column="3" Grid.Row="7" FontFamily="Segoe MDL2 Assets" Content="&#xE94E;" Background="#FF346CDC"  />
        </Grid>







    </Grid>

</Window>
