Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Claculatrice" Height="540" Width="340" MinHeight="504" MinWidth="330" Background="#E6E6E6" FontSize="18">
    <Grid>
        <Button Content="1" Margin="0,415,259,57" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="2" Margin="87,415,172,57" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="3" Margin="173,415,86,57" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="+" Margin="259,415,0,57" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="+/-" Margin="0,472,259,0" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="0" Margin="87,472,172,0" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="," Margin="173,472,86,0" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="=" Margin="259,472,0,0" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FF2E32EB" />
        <Button Content="4" Margin="0,358,259,114" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="5" Margin="87,358,172,114" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="6" Margin="173,358,86,114" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="-" Margin="259,358,0,114" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="7" Margin="0,301,259,171" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="8" Margin="87,301,172,171" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="9" Margin="173,301,86,171" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="*" Margin="259,301,0,171" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" Click="Button_Click_1" />
        <Button Content="1/x" Margin="0,244,259,228" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="x²" Margin="87,244,172,228" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="²√x" Margin="173,244,86,228" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="÷" Margin="259,244,0,228" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="%" Margin="0,187,259,285" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="#FFFFFEFE" />
        <Button Content="CE" Margin="87,187,172,285" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="C" Margin="173,187,86,285" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="⌫" Margin="259,187,0,285" RenderTransformOrigin="0.5,1" Width="81" Height="52" Background="White" />
        <Button Content="%" Margin="0,162,259,342" RenderTransformOrigin="0.5,1" Width="81" Background="#FFFFFEFE" />
        <Button Content="CE" Margin="87,162,172,342" RenderTransformOrigin="0.5,1" Width="81" Background="White" />
        <Button Content="C" Margin="173,162,86,342" RenderTransformOrigin="0.5,1" Width="81" Background="White" />
        <Button Content="⌫" Margin="259,162,0,342" RenderTransformOrigin="0.5,1" Width="81" Background="White" />







    </Grid>

</Window>
