Labo3/MainWindow.xaml

<Window x:Class="Labo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo3"
        mc:Ignorable="d"
        Title="Gestion des formes" Height="350" Width="600" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10,10,5,10" FontSize="18" Header="Nouvelles formes" Height="NaN" Width="NaN">
            <DockPanel Margin="10">
                <Button Content="Ajout Nouvelle Forme" Margin="0,17,0,0" Background="#FF0E00FF"  DockPanel.Dock="Bottom" Height="36"/>
                <StackPanel Margin="0,-7,0,0">
                    <Label>Forme</Label>
                    <ComboBox x:Name="ComboBoxForm" SelectionChanged="ComboBoxForm_SelectionChanged" BorderBrush="#FF01FF03" Foreground="Black" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FF19FF00"/>
                                <GradientStop Color="#FF00FF16" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem IsSelected="True">Rectangle</ComboBoxItem>
                        <ComboBoxItem>Carre</ComboBoxItem>
                        <ComboBoxItem>Cercle</ComboBoxItem>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <Label>X</Label>
                            <TextBox x:Name="TextBoxX" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <Label>Y</Label>
                            <TextBox x:Name="TextBoxY" />
                        </StackPanel>
                    </Grid>
                    <Label x:Name="LabelLongueur">Longueur</Label>
                    <TextBox x:Name="TextBoxLongueur" />
                    <Label x:Name="LabelLargeur">Largeur</Label>
                    <TextBox x:Name="TextBoxLargeur" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5,10,9,10" Header="Formes" Height="NaN" Width="NaN">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Bottom" Margin="4,20,0,3">
                    <Label x:Name="LabelFormInfos" BorderBrush="#9A9696" BorderThickness="1">AUCUNE FORME SELECTIONNEE !</Label>
                </StackPanel>
                <ListView x:Name="ListViewForm" SelectionChanged="ListViewForm_SelectionChanged" />
            </DockPanel>
        </GroupBox>







    </Grid>
</Window>
